# - LICENSE ************************************************************************************
# https://github.com/link_to_repo/LICENSE
#
# Summary of terms:
# - You can not repackage or sell the codebase
#
APP_LICENSE_KEY=
# ***********************************************************************************************************

# Google OAuth credentials
# To enable Login with Google you need to:
# 1. Set `GOOGLE_API_CREDENTIALS` above
# 2. Set `GOOGLE_LOGIN_ENABLED` to `true`
# When self-hosting please ensure you configure the Google integration as an Internal app so no one else can login to your instance
# @see https://support.google.com/cloud/answer/6158849#public-and-internal&zippy=%2Cpublic-and-internal-applications
GOOGLE_LOGIN_ENABLED=false

#   - GOOGLE CALENDAR/MEET/LOGIN
# Needed to enable Login with Google
GOOGLE_API_CREDENTIALS=

#   - NEXTAUTH
# @see: https://github.com/calendso/calendso/issues/263
# @see: https://next-auth.js.org/configuration/options#nextauth_url
# Required for Vercel hosting - set NEXTAUTH_URL to equal your NEXT_PUBLIC_WEBAPP_URL
NEXTAUTH_URL='http://localhost:3000'
# @see: https://next-auth.js.org/configuration/options#nextauth_secret
# You can use: `openssl rand -base64 32` to generate one
NEXTAUTH_SECRET=
# Used for cross-domain cookie authentication
NEXTAUTH_COOKIE_DOMAIN=

#   - BUNDLE ANALYZER
# @see: https://www.npmjs.com/package/@next/bundle-analyzer
# Enables bundle analyzer during build time
ANALYZE=true yarn build
